
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.93.128:3306/schooldb
spring.datasource.username=linus
spring.datasource.password=linus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true