# iter_2.0

Spring-Security-Demo/: pom.xml
Spring-Security-Demo/src/main/java/com/dailycodebuffer/springsecuritydemo/: CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java  User.java  UserRepository.java  WebSecurityConfiguration.java
Spring-Security-Demo/src/main/resources/: application.properties
Spring-boot-tutorial/: build.gradle
Spring-boot-tutorial-2/: pom.xml
Spring-boot-tutorial-2/src/main/java/com/dailycodebuffer/Springboottutorial2/: SpringBootTutorial2Application.java
Spring-boot-tutorial-2/src/main/java/com/dailycodebuffer/Springboottutorial2/config/: FeatureEndpoint.java
Spring-boot-tutorial-2/src/main/resources/: application.properties  application.yml
Spring-boot-tutorial-2/src/test/java/com/dailycodebuffer/Springboottutorial2/: SpringBootTutorial2ApplicationTests.java
Spring-boot-tutorial/src/main/resources/: application.properties  application.yml
SpringFrameworkDemo/: pom.xml
SpringFrameworkDemo/src/main/java/demo/: Doctor.java  Main.java
SpringFrameworkDemo/src/main/resources/: spring.xml
apache-kafka-consumer-demo/: pom.xml
apache-kafka-producer-demo/: pom.xml
apache-kafka-producer-demo/src/main/java/com/dailycodebuffer/kafka/: Book.java  DemoController.java  KafkaConfig.java
crudWithHashMap/: pom.xml
crudWithHashMap/src/main/java/com/dailycodebuffer/crudWithHashMap/: CrudWithHashMapApplication.java  InterviewClass.java  SimpleFilter.java  User.java
crudWithHashMap/src/main/resources/templates/: index.html
crudWithHashMap/src/test/java/com/dailycodebuffer/crudWithHashMap/: CrudWithHashMapApplicationTests.java
docker/: Dockerfile  docker-compose.yml
docker/docker-file/: Dockerfile
eureka-client-app/: pom.xml
eureka-client-app/src/main/resources/: application.yml
leetcode/: pom.xml
leetcode/src/main/java/com/curatedList/leetcode/: InterviewClass.java  LeetcodeApplication.java  StringReversal.java
leetcode/src/test/java/com/curatedList/leetcode/: LeetcodeApplicationTests.java
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/dailycodebuffer/springaopdemo/: SpringAopDemoApplication.java
spring-aop-demo/src/main/java/demo/: AuthenticationAspect.java  LoggingAspect.java  Main.java  ShoppingCart.java
spring-aop-demo/src/test/java/com/dailycodebuffer/springaopdemo/: SpringAopDemoApplicationTests.java
spring-data-jpa-tutorial2/: pom.xml
spring-data-jpa-tutorial2/src/main/resources/: application.properties
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/java/com/dailycodebuffer/mq/: MQConfig.java  MessagePublisher.java
spring-registry-server/: pom.xml
spring-registry-server/src/main/resources/: application.yml
spring-security-tutorial/: pom.xml
spring-security-tutorial/Oauth-authorization-server/: pom.xml
spring-security-tutorial/spring-security-client/: pom.xml
spring-security-tutorial/spring-security-client/src/main/resources/: application.yml
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/dailycodebuffer/springwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  SpringWebsocketApplication.java  WebSocketConfiguration.java
spring-websocket/src/test/java/com/dailycodebuffer/springwebsocket/: SpringWebsocketApplicationTests.java
springBootKafka/: pom.xml
springBootKafka/src/main/java/com/dailycodebuffer/springBootKafka/: SpringBootKafkaApplication.java
springBootKafka/src/test/java/com/dailycodebuffer/springBootKafka/: SpringBootKafkaApplicationTests.java
yt-clone/: package-lock.json  package.json
yt-clone/src/: App.js  firebase.js
yt-clone/src/components/categoriesBar/: CategoriesBar.js
yt-clone/src/components/header/: Header.js  _header.scss
yt-clone/src/components/sidebar/: Sidebar.js  _sidebar.scss
yt-clone/src/components/video/: Video.js  _video.scss
yt-clone/src/screens/homeScreen/: HomeScreen.js
yt-clone/src/screens/loginScreen/: LoginScreen.js  loginScreen.scss
(+100 files in other folders)
